MainWindow.xaml

<Window x:Class="Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="UserList" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="594">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Points}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Doddaj" HorizontalAlignment="Left" Margin="609,10,0,0" VerticalAlignment="Top" Width="175" Height="21" Click="Button_Click"/>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="609,36,0,0" VerticalAlignment="Top" Width="175" Height="21" Click="Button_Click_1"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="609,62,0,0" VerticalAlignment="Top" Width="175" Height="21" Click="Button_Click_2"/>

    </Grid>
</Window>
